{
  "name": "the-graph-docs-monorepo",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "NODE_OPTIONS='--max_old_space_size=4096' turbo run build",
    "docker:build": "source ./website/.env.local && DOCKER_BUILDKIT=1 docker build . -t docs --no-cache --build-arg ENVIRONMENT=$ENVIRONMENT --build-arg ORIGIN=$ORIGIN",
    "docker:clean": "docker builder prune",
    "docker:up": "docker run --rm -it -p 3000:80 -v \"$(pwd)/nginx.conf:/etc/nginx/nginx.conf\" docs",
    "check": "pnpm typecheck && pnpm lint && pnpm prettier:check",
    "check:fix": "pnpm typecheck; pnpm lint:fix",
    "typecheck": "turbo run typecheck",
    "lint": "eslint . --cache --ignore-path .gitignore --max-warnings 0",
    "lint:fix": "eslint . --cache --ignore-path .gitignore --fix; pnpm prettier",
    "prettier": "pnpm prettier:check --write",
    "prettier:check": "prettier --cache --check .",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@edgeandnode/eslint-config": "^2.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-mdx": "^2.3.4",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "remark-frontmatter": "^5.0.0",
    "remark-lint-first-heading-level": "^3.1.2",
    "remark-lint-heading-increment": "^3.1.2",
    "remark-lint-no-heading-punctuation": "^3.1.2",
    "remark-lint-restrict-elements": "workspace:*",
    "turbo": "^1.13.4",
    "typescript": "^5.7.3"
  },
  "resolutions": {
    "@babel/core": "7.26.7"
  }
}
