{
  "navigation": {
    "theGraphNetwork": "The Graph Network",
    "subgraphs": "Subgrafos",
    "developing": "Desarrollando",
    "deploying": "Deployando",
    "publishing": "Publicando",
    "managing": "Administrando",
    "querying": "Consultando",
    "cookbook": "Recetario",
    "indexing": "Indexación",
    "releaseNotes": "Notas de Publicación y Guías de Actualización"
  },
  "collapse": "Colapsar",
  "expand": "Expandir",
  "previous": "Anterior",
  "next": "Siguiente",
  "editPage": "Editar página",
  "pageSections": "Sección de la página",
  "linkToThisSection": "Enlace a esta sección",
  "technicalLevelRequired": "Nivel técnico requerido",
  "notFoundTitle": "¡Ups! Esta página se ha perdido en el espacio...",
  "notFoundSubtitle": "Verifica que estés usando la dirección correcta o visita nuestro sitio web haciendo clic en el enlace de abajo.",
  "goHome": "Ir a la página principal",
  "video": "Video"
}
