{
  "navigation": {
    "title": "メインナビゲーション",
    "show": "ナビゲーションを表示する",
    "hide": "ナビゲーションを隠す",
    "subgraphs": "サブグラフ",
    "substreams": "サブストリーム",
    "sps": "サブストリームを用いたサブグラフ",
    "tokenApi": "Token API",
    "indexing": "インデクシング",
    "resources": "リソース",
    "archived": "アーカイブ"
  },
  "page": {
    "lastUpdated": "最終更新",
    "readingTime": {
      "title": "所要時間",
      "minutes": "分"
    },
    "previous": "前のページ",
    "next": "次のページ",
    "edit": "GitHubで編集する",
    "onThisPage": "このページでは",
    "tableOfContents": "目次",
    "linkToThisSection": "このセクションへのリンク"
  },
  "content": {
    "callout": {
      "note": "Note",
      "tip": "Tip",
      "important": "Important",
      "warning": "Warning",
      "caution": "Caution"
    },
    "video": "ビデオ"
  },
  "openApi": {
    "parameters": {
      "pathParameters": "Path Parameters",
      "queryParameters": "Query Parameters",
      "headerParameters": "Header Parameters",
      "cookieParameters": "Cookie Parameters",
      "parameter": "Parameter",
      "description": "説明書き",
      "value": "Value",
      "required": "Required",
      "deprecated": "Deprecated",
      "defaultValue": "Default value",
      "minimumValue": "Minimum value",
      "maximumValue": "Maximum value",
      "acceptedValues": "Accepted values",
      "acceptedPattern": "Accepted pattern",
      "format": "Format",
      "serializationFormat": "Serialization format"
    },
    "request": {
      "label": "Test this endpoint",
      "noCredentialsRequired": "No credentials required",
      "send": "Send Request"
    },
    "responses": {
      "potentialResponses": "Potential Responses",
      "status": "ステータス",
      "description": "説明書き",
      "liveResponse": "Live Response",
      "example": "例"
    },
    "errors": {
      "invalidApi": "Could not retrieve API {0}.",
      "invalidOperation": "Could not retrieve operation {0} in API {1}."
    }
  },
  "notFound": {
    "title": "おっと！このページは宇宙で失われた...",
    "subtitle": "正しいURLを使用しているかどうかを確認するか、以下のリンクをクリックして当社のウェブサイトを探索してください。",
    "back": "ホームへ"
  }
}
