{
  "collapse": "संकुचित करा",
  "expand": "विस्तृत करा",
  "previous": "मागील",
  "next": "पुढे",
  "editPage": "पृष्ठ संपादित करा",
  "pageSections": "पृष्ठ विभाग",
  "linkToThisSection": "या विभागाचा दुवा",
  "technicalLevelRequired": "तांत्रिक स्तर आवश्यक",
  "notFoundTitle": "अरेरे! हे पान जागेत हरवले होते...",
  "notFoundSubtitle": "तुम्ही योग्य पत्ता वापरत आहात का ते तपासा किंवा खालील लिंकवर क्लिक करून आमची वेबसाइट एक्सप्लोर करा.",
  "goHome": "घरी जा",
  "video": "व्हिडिओ"
}
