{
  "navigation": {
    "network": "Network",
    "subgraphs": "Subgraphs",
    "developing": "Developing",
    "deploying": "Deploying",
    "publishing": "Publishing",
    "managing": "Managing",
    "querying": "Querying",
    "cookbook": "Cookbook",
    "releaseNotes": "Release Notes & Upgrade Guides"
  },
  "collapse": "Collapse",
  "expand": "Expand",
  "previous": "Previous",
  "next": "Next",
  "editPage": "Edit page",
  "pageSections": "Page Sections",
  "linkToThisSection": "Link to this section",
  "technicalLevelRequired": "Technical Level Required",
  "notFoundTitle": "Oops! This page was lost in space...",
  "notFoundSubtitle": "以下のリンクをクリックして、正しいアドレスを使用しているかどうかを確認し、また、ウェブサイトをご覧ください。",
  "goHome": "Go Home"
}
