{
  "collapse": "Kollaps",
  "expand": "Expandera",
  "previous": "Tidigare",
  "next": "Nästa",
  "editPage": "Redigera sida",
  "pageSections": "Sektioner på sidan",
  "linkToThisSection": "Länk till detta avsnitt",
  "technicalLevelRequired": "Teknisk nivå krävs",
  "notFoundTitle": "Hoppsan! Den här sidan försvann i rymden...",
  "notFoundSubtitle": "Kontrollera om du använder rätt adress eller utforska vår webbplats genom att klicka på länken nedan.",
  "goHome": "Gå hem",
  "video": "Video"
}
