{
  "collapse": "Collapse",
  "expand": "Expand",
  "previous": "Previous",
  "next": "Next",
  "editPage": "Редактировать страницу",
  "pageSections": "Разделы страницы",
  "linkToThisSection": "Ссылка на этот раздел",
  "technicalLevelRequired": "Technical Level Required",
  "notFoundTitle": "Oops! This page was lost in space...",
  "notFoundSubtitle": "Проверьте верно ли указан адрес или перейдите на наш сайт по ссылке ниже.",
  "goHome": "Go Home",
  "video": "Видео"
}
