{
  "editPage": "Редактировать страницу",
  "pageSections": "Разделы страницы",
  "linkToThisSection": "Ссылка на этот раздел",
  "notFoundSubtitle": "Проверьте верно ли указан адрес или перейдите на наш сайт по ссылке ниже.",
  "video": "Видео"
}
