{
  "navigation": {
    "network": "Network",
    "subgraphs": "Subgraphs",
    "developing": "Developing",
    "deploying": "Deploying",
    "publishing": "Publishing",
    "managing": "Managing",
    "querying": "Querying",
    "cookbook": "Cookbook",
    "releaseNotes": "Release Notes & Upgrade Guides"
  },
  "collapse": "Comprimir",
  "expand": "Expandir",
  "previous": "Anterior",
  "next": "Siguiente",
  "editPage": "Editar página",
  "pageSections": "Sección de la página",
  "linkToThisSection": "Enlace a está sección",
  "technicalLevelRequired": "Nivel técnico requerido",
  "notFoundTitle": "¡Oops! está página se perdió en el espacio...",
  "notFoundSubtitle": "Verifica de que estés usando la dirección o explorador correcto en nuestro sitio web al hacer clic en el enlace de abajo.",
  "goHome": "Ir a la página principal"
}
