{
  "navigation": {
    "title": "Главное меню",
    "show": "Показать панель навигации",
    "hide": "Скрыть панель навигации",
    "subgraphs": "Субграфы",
    "substreams": "Субпотоки",
    "sps": "Субграфы, работающие на основе субпотоков",
    "indexing": "Индексирование",
    "resources": "Ресурсы",
    "archived": "Архивировано"
  },
  "page": {
    "lastUpdated": "Последнее обновление",
    "readingTime": {
      "title": "Время на прочтение",
      "minutes": "минуты"
    },
    "previous": "Предыдущая страница",
    "next": "Следующая страница",
    "edit": "Редактировать на GitHub",
    "onThisPage": "На этой странице",
    "tableOfContents": "Содержание",
    "linkToThisSection": "Ссылка на этот раздел"
  },
  "content": {
    "note": "Примечание",
    "video": "Видео"
  },
  "notFound": {
    "title": "Ой! Эта страница была утеряна...",
    "subtitle": "Проверьте, верно ли указан адрес или перейдите на наш сайт по ссылке ниже.",
    "back": "На главную страницу"
  }
}
