{
  "navigation": {
    "title": "Главное меню",
    "show": "Show navigation",
    "hide": "Hide navigation",
    "subgraphs": "Субграфы",
    "substreams": "Substreams",
    "sps": "Substreams-Powered Subgraphs",
    "indexing": "Индексирование",
    "resources": "Ресурсы",
    "archived": "Archived"
  },
  "page": {
    "lastUpdated": "Last updated",
    "readingTime": {
      "title": "Reading time",
      "minutes": "minutes"
    },
    "previous": "Previous page",
    "next": "Next page",
    "edit": "Edit on GitHub",
    "onThisPage": "On this page",
    "tableOfContents": "Table of contents",
    "linkToThisSection": "Ссылка на этот раздел"
  },
  "content": {
    "note": "Примечание",
    "video": "Видео"
  },
  "notFound": {
    "title": "Oops! This page was lost in space...",
    "subtitle": "Check if you’re using the right address or explore our website by clicking on the link below.",
    "back": "На главную страницу"
  }
}
