{
  "navigation": {
    "theGraphNetwork": "گراف نیٹورک",
    "subgraphs": "سبگراف",
    "developing": "ترقی پذیر",
    "deploying": "تعیناتی",
    "publishing": "اشاعت",
    "managing": "انتظام",
    "querying": "استفسار کرنا",
    "cookbook": "ہدایت نامہ",
    "indexing": "انڈیکسنگ",
    "releaseNotes": "ریلیز نوٹس اور اپ گریڈ گائیڈز"
  },
  "collapse": "گر جانا",
  "expand": "پھیلنا",
  "previous": "پچھلا",
  "next": "اگلا",
  "editPage": "صفحہ میں ترمیم کریں",
  "pageSections": "صفحہ کے حصے",
  "linkToThisSection": "اس حصے سے لنک کریں",
  "technicalLevelRequired": "تکنیکی سطح کی ضرورت ہے",
  "notFoundTitle": "افوہ! یہ صفحہ خلا میں کھو گیا تھا...",
  "notFoundSubtitle": "چیک کریں کہ آیا آپ صحیح پتہ استعمال کر رہے ہیں یا نیچے دیے گئے لنک پر کلک کر کے ہماری ویب سائٹ کو دریافت کریں.",
  "goHome": "گھر جاو",
  "video": "ویڈیو"
}
