{
  "collapse": "Sbalit",
  "expand": "Zvětšit",
  "previous": "Předchozí",
  "next": "Další",
  "editPage": "Upravit stránku",
  "pageSections": "Stránka Sekce",
  "linkToThisSection": "Odkaz na tuto sekci",
  "technicalLevelRequired": "Požadovaná technická úroveň",
  "notFoundTitle": "Oops! Tato stránka se ztratila ve vesmíru...",
  "notFoundSubtitle": "Zkontrolujte, zda používáte správnou adresu, nebo si prohlédněte naše webové stránky kliknutím na níže uvedený odkaz.",
  "goHome": "Jdi domů",
  "video": "Video"
}
