{
  "collapse": "收起",
  "expand": "打开",
  "previous": "上页",
  "next": "下页",
  "editPage": "编辑",
  "pageSections": "页面分节",
  "linkToThisSection": "链到本节",
  "technicalLevelRequired": "技术要求",
  "notFoundTitle": "哦！ 这个页面丢失了...",
  "notFoundSubtitle": "检查您是否使用正确地址或通过单击以下链接浏览网站。",
  "goHome": "主页",
  "video": "视频"
}
