{
  "name": "@graphprotocol/docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next",
    "predev": "tsup ./src/i18n.ts --format esm",
    "build": "rm -rf .next && rm -rf out && next build",
    "prebuild": "pnpm predev",
    "prebuild:ci": "pnpm fetch-remote-docs && pnpm fetch-api-reference && pnpm fix-pages-structure",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs && node scripts/sitemap-ci.js",
    "typecheck": "tsc",
    "fetch-remote-docs": "tsx scripts/fetch-remote-docs.ts",
    "fetch-api-reference": "tsx scripts/fetch-api-reference.ts",
    "fix-pages-structure": "tsx scripts/fix-pages-structure.ts",
    "move-pages": "tsx scripts/move-pages.ts"
  },
  "dependencies": {
    "@docsearch/react": "^3.9.0",
    "@edgeandnode/common": "^7.0.4",
    "@edgeandnode/gds": "^6.5.14",
    "@edgeandnode/go": "^10.0.2",
    "@emotion/react": "^11.14.0",
    "@graphprotocol/contracts": "6.2.1",
    "@pinax/graph-networks-registry": "^0.6.7",
    "@react-hookz/web": "^25.1.1",
    "@readme/httpsnippet": "^11.0.0",
    "@readme/openapi-parser": "^3.0.3",
    "fetch-har": "^11.1.1",
    "lodash": "^4.17.21",
    "mixpanel-browser": "^2.64.0",
    "motion": "^12.9.4",
    "next": "^14.2.28",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "nextra": "^3.3.1",
    "openapi-types": "^12.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-intersection-observer": "^9.16.0",
    "rehype-mdx-code-props": "^3.0.1",
    "rehype-unwrap-images": "workspace:*",
    "remark-callouts": "workspace:*",
    "theme-ui": "^0.17.2",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/mdast": "^4.0.4",
    "@types/mixpanel-browser": "^2.54.0",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "fast-xml-parser": "^5.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4"
  }
}
