{
  "navigation": {
    "theGraphNetwork": "グラフネットワーク",
    "subgraphs": "サブグラフ",
    "developing": "現像",
    "deploying": "展開する",
    "publishing": "パブリッシング",
    "managing": "管理します",
    "querying": "クエリ",
    "cookbook": "クックブック",
    "indexing": "インデキシング",
    "releaseNotes": "リリースノート＆アップグレードガイド"
  },
  "collapse": "崩壊",
  "expand": "拡大",
  "previous": "前",
  "next": "次",
  "editPage": "ページを編集",
  "pageSections": "ページ セクション",
  "linkToThisSection": "このセクションへのリンク",
  "technicalLevelRequired": "必要な技術レベル",
  "notFoundTitle": "おっとっと！このページはスペースで失われました...",
  "notFoundSubtitle": "以下のリンクをクリックして、正しいアドレスを使用しているかどうかを確認し、また、ウェブサイトをご覧ください。",
  "goHome": "家に帰れ",
  "video": "ビデオ"
}
