{
  "navigation": {
    "title": "主导航",
    "show": "展示导航",
    "hide": "隐藏导航",
    "subgraphs": "子图",
    "substreams": "子流",
    "sps": "Substreams驱动的子图",
    "tokenApi": "代币 API",
    "indexing": "索引",
    "resources": "资源",
    "archived": "存档"
  },
  "page": {
    "lastUpdated": "最近更新",
    "readingTime": {
      "title": "读取时间",
      "minutes": "分钟"
    },
    "previous": "上一页",
    "next": "下一页",
    "edit": "在GitHub上编辑",
    "onThisPage": "在此页面上",
    "tableOfContents": "目录",
    "linkToThisSection": "链到本节"
  },
  "content": {
    "callout": {
      "note": "注意",
      "tip": "小提示",
      "important": "重要信息",
      "warning": "警告",
      "caution": "注意"
    },
    "video": "视频"
  },
  "openApi": {
    "parameters": {
      "pathParameters": "路径参数",
      "queryParameters": "查询参数",
      "headerParameters": "标头参数",
      "cookieParameters": "Cookie 参数",
      "parameter": "参数",
      "description": "描述",
      "value": "值",
      "required": "必填",
      "deprecated": "已废弃",
      "defaultValue": "默认值",
      "minimumValue": "最小值",
      "maximumValue": "最大值",
      "acceptedValues": "可选值",
      "acceptedPattern": "接受的模式",
      "format": "格式",
      "serializationFormat": "序列化格式"
    },
    "request": {
      "label": "测试此终点",
      "noCredentialsRequired": "无需凭据",
      "send": "发送请求"
    },
    "responses": {
      "potentialResponses": "可能的反应",
      "status": "状态",
      "description": "描述",
      "liveResponse": "实时回复",
      "example": "示例"
    },
    "errors": {
      "invalidApi": "无法获取 API {0}。",
      "invalidOperation": "无法在 API {1} 中检索操作 {0}。"
    }
  },
  "notFound": {
    "title": "哦！ 这个页面丢失了...…",
    "subtitle": "检查您是否使用正确地址或通过单击以下链接浏览网站。",
    "back": "主页"
  }
}
